# callingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callingapp/: ActivityCalling.java  EditProfile.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/callingapp/Adapters/: AllUsersAdapters.java
app/src/main/java/com/example/callingapp/Models/: User.java
app/src/main/res/layout/: activity_calling.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  all_users.xml
gradle/wrapper/: gradle-wrapper.properties
